<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <style type="text/css">
        .registerDiv{
            width:800px;
            height:600px;
            /*border:2px solid #808080;*/
            margin:auto;
        }
        .divIcon {
            margin: auto;
            width: 100px;
            height: 100px;
            /*background-color: #ff0000;*/
            background-image: url('images/hnist_main_icon_100_100.jpg');
        }
        .divUserName{
            margin:auto;
            width:300px;
            height:50px;
            /*background-color:#ffd800;*/
            margin-top:30px;
        }
        .divPassword {
            margin: auto;
            width: 300px;
            height: 50px;
            /*background-color: #ffd800;*/
            margin-top: 30px;
        }
        .divRePassword {
            margin: auto;
            width: 300px;
            height: 50px;
            /*background-color: #ffd800;*/
            margin-top: 30px;
        }
        .divbtnRegister {
            margin: auto;
            width: 300px;
            height: 50px;
            /*background-color: #ffd800;*/
            margin-top: 30px;
            background-color: #0094ff;
            color: white;
            line-height: 50px;
            text-align:center;
            cursor:pointer;
        }
        .divLinkLogin{
            margin: auto;
            width: 300px;
            height: 50px;
            /*background-color: #ffd800;*/
            margin-top: 30px;
        }
        input{
            width:300px;
            height:35px;            
        }
    </style>
</head>
<body>
    <div class="registerDiv">       
        <div class="divIcon"></div>
        <div class="divUserName">
            <input placeholder="请输入用户名"/>
        </div>
        <div class="divPassword">
            <input type="password" placeholder="请输入密码"/>
        </div>
        <div class="divRePassword">
            <input type="password" placeholder="确认密码"/>
        </div>
        <div class="divbtnRegister">
            确认注册
        </div>
        <div class="divLinkLogin">
            已有账号|<a href="http://www.baidu.com">登录</a>
        </div>
    </div>
</body>
</html>